:root {
  --grid-cols: 1;
  --grid-rows: 1;
  background-color: black;
  color: white;
}

#canvas {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: repeat(9, 1fr) / repeat(9, 1fr);
}

/* container must be a square */
#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-row: 4 / 8;
  grid-column: 4 / 7;
}

#resetBtn {
  grid-row-start: 2;
  grid-column-start: 5;
}

.grid-class {
  /* padding: 1em; */
  /* border: 1px solid #dddd; */
  text-align: center;
  color: white;
  background-color: green;
}

.button {
  display: block;
  font-size: 4rem;
}

.testBtn {
  display: block;
  border: 0;
  font-size: 16px;
  font-weight: 500;
  padding: 16px 30px;
  line-height: 1;
  border-radius: 30px;
  background: darkred;
  color: white;
  cursor: pointer;
  transition: all 0.3s linear;
}
.testBtn:hover,
.testBtn:focus{
  background: green;
}

.testBtn:active{
  background: green;
}

.btn-outline {
  outline: none;
  display: block;
  border: solid 1px greenyellow;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  padding: 16px 30px;
  border-radius: 30px;
  background: white;
  color: red;
  cursor: pointer;
  transition: all 0.3s linear;
  font-family: 'Montserrat', sans-serif;
}

/* .new-grid-color {
  background-color: red;
} */

/* html {
  font-size: 10px;
  background-size: cover;
}

body,html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.container div {
  padding: 10px;
  border: 1px solid #000000;
}

